<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/photo_panel"
    tools:context=".PhotoActivity"
    android:padding="10dp"
    style="@style/Background">

    <com.ortiz.touchview.TouchImageView
        android:id="@+id/note_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/books_photo_example">
    </com.ortiz.touchview.TouchImageView>

    <RelativeLayout
        android:id="@+id/delete_panel"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:background="@drawable/photo_paper_back"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/cancel"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/cancel"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="30dp" />

        <ImageView
            android:id="@+id/delete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/trash_can"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="30dp"/>

    </RelativeLayout>

</RelativeLayout>