<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/paper"
    android:id="@+id/main_panel"
    style="@style/CardCorner">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="15dp"
        android:paddingTop="15dp">

        <LinearLayout
            android:id="@+id/text_panel"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="Your Note title"
                android:fontFamily="@font/raleway_medium"
                style="@style/TextColor"/>

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Your note"
                android:fontFamily="@font/raleway_regular"
                style="@style/TextColor"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/note_data_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp">

            <ImageView
                android:id="@+id/list"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:visibility="gone"
                android:src="@drawable/paper_list"/>

            <ImageView
                android:id="@+id/camera"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:visibility="gone"
                android:src="@drawable/paper_camera"/>

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>