<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="150dp"
    android:layout_margin="5dp"
    android:id="@+id/photo_panel"
    style="@style/CardCorner">

    <ImageView
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/books_photo_example"
        android:scaleType="centerCrop"/>

</com.google.android.material.card.MaterialCardView>